PG_PASS=maC4FWcaR+WylNHmA5sOyKt0wCkjHQzREayrQx0uVJsO7uPI
AUTHENTIK_SECRET_KEY=SQKuWF7B2MCXa7JAgQwAWKv8zWtvLybO4ntY6qjjCU8VVZM8deO/xX8wiqFRrLqEeUYfvshAV/TZ
ecN9
AUTHENTIK_ERROR_REPORTING__ENABLED=true
